/*Resets*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
#nav{
  background-color: #0f1010;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
section.bg-dark {
  background-color: #0f1010 !important;
}
.name-style{
  margin-bottom: 20px;
}
.responsive-img {
  width: 300px; /* Nastavuje pevnou šířku obrázku */
  height: auto; /* Udržuje poměr stran obrázku */
  max-width: 100%; /* Pusobi tak, že obrázek se nebude zvětšovat mimo jeho rodičovský element */
}
.grey-text {
  color: #999;
}
/* Tablety: Obrázek a text pod sebou */
@media (min-width: 576px) and (max-width: 991.98px) {
  .d-flex {
    flex-direction: column; /* Obrázek a text pod sebou */
  }
  .responsive-img {
    width: 300px; /* Pevná šířka obrázku i na tabletech */
  }
  .ms-lg-5 {
    text-align: left; /* Zarovnání textu vlevo na tabletech */
  }
}
/* Větší obrazovky (desktop): Text a obrázek vedle sebe */
@media (min-width: 992px) {
  .d-flex {
    flex-direction: row; /* Obrázek a text vedle sebe */
  }
  .responsive-img {
    width: 300px; /* Obrázek s konstantní šířkou i pro větší obrazovky */
  }
}
/* Nastavení sekcí na minimální výšku 100% výšky obrazovky */
#about, #projects, #contact {
  min-height: 100vh; /* Výška sekce bude minimálně 100% výšky obrazovky */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Vertikálně zarovná obsah na střed */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* Zajistíme, že sekce "About" bude alespoň stejně vysoká jako obrazovka */
#about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Portfolio section */

#projects {
  background-color: #0f1010;
  padding-top: 120px;
}
.section-title {
  font-size: 2.2rem;
  font-weight: 100;
  margin-bottom: 1rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.lead {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-item {
  position: relative;
  overflow: hidden;
  background: #0f1010;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-item:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.project-image img {
  width: 100%;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  position: relative;
  z-index: 2;
}
.project-text {
  padding: 1rem;
  color: #fff;
  opacity: 0;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
  position: relative;
  z-index: 3;
}
.project-item:hover .project-text {
  opacity: 1;
  transform: translateY(0);
}
.project-category {
  font-size: 1rem;
  text-transform: uppercase;
  color: #6c757d;
  margin-bottom: 0.5rem;
}
.project-title {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.project-link {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  margin-top: 0.5rem;
  transition: font-size 0.3s ease, text-shadow 0.3s ease;
}
.project-link:hover {
  text-decoration: none;
  font-size: 1.05rem;
  color: #fff;
}
/*Contact info*/
#contact {
  background-color: #0f1010;
  padding-top: 120px;
}
/*Footer*/
#footer {
  background-color: #0f1010;
}
